# ExamContainer

./: .gitignore  ExamContainer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Infrastructure/Config.Infrastructure/: Config.Infrastructure.csproj  ConfigContext.cs  Formatter.cs
Infrastructure/Config.Infrastructure/Models/: ConfigItem.cs  Event.cs
Infrastructure/Config.Infrastructure/Repositories/: ConfigRepository.cs
Infrastructure/Config.Infrastructure/Services/: ConfigService.cs
Services/Config/ConfigHost/: ConfigHost.csproj  Dockerfile  Program.cs
Services/Config/ConfigHost/BackgroundHost/: HostedService.cs  SchedulerTask.cs
Services/Config/ConfigLib/: ConfigLib.csproj  ConfigurationReader.cs
Web/Config/Config.WebMVC/: Config.WebMVC.csproj  Dockerfile  Program.cs  Startup.cs
Web/Config/Config.WebMVC/Controllers/: HomeController.cs
Web/Config/Config.WebMVC/Infrastructure/: ConfigContext.cs  ConfigContextSeed.cs
Web/Config/Config.WebMVC/Infrastructure/Repositories/: ConfigRepository.cs
Web/Config/Config.WebMVC/Infrastructure/Services/: ConfigService.cs
Web/Config/Config.WebMVC/Models/: ConfigItem.cs  ErrorViewModel.cs
Web/Config/Config.WebMVC/Properties/: launchSettings.json
Web/Config/Config.WebMVC/Views/: _ViewImports.cshtml
Web/Config/Config.WebMVC/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Config/Config.WebMVC/Views/Shared/: _Layout.cshtml
Web/Demo/ServiceA.WebMVC/: Dockerfile  Program.cs  ServiceA.WebMVC.csproj  Startup.cs
Web/Demo/ServiceA.WebMVC/Controllers/: HomeController.cs
Web/Demo/ServiceA.WebMVC/Models/: ErrorViewModel.cs
Web/Demo/ServiceA.WebMVC/Properties/: launchSettings.json
Web/Demo/ServiceA.WebMVC/Views/: _ViewImports.cshtml
Web/Demo/ServiceA.WebMVC/Views/Shared/: _Layout.cshtml
